.section-second {
    background: #F8FAFA 0% 0% no-repeat padding-box;

    &_col {
        .size(8);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 120px;

        &>span {
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            letter-spacing: 1.08px;
            color: #000000;
            opacity: 0.62;
            text-transform: uppercase;
            margin-bottom: 140px;
        }
    }

    &_Title {
        .col();
        .size(12);
        display: flex;
        justify-content: center;
        margin: 0 0 15px 0;
        font-size: 38px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }

    &_Carousel {
        .col();
        .size(6);
        min-height: 483px;
        // display: flex;
        // justify-content: center;


        &-bg {
            // position: absolute;
            margin-top: 35px;
            width: 100%;
            height: 412px;
            background: #EFF0F2 0% 0% no-repeat padding-box;
        }

        &-images {
            // display: flex !important;
            // justify-content: center !important;
            width: 80% !important;
            height: 483px !important;
            overflow: hidden !important;
            margin: 0 auto;
            position: relative;
            top: -447px;
            // left: 0;

            &>img {
                position: absolute;
                left: 0;
                // transform: translateX(-35%);
                // z-index: -10;

            }
        }
    }

    &_Body {
        .col();
        .size(6);
        min-height: 500px;
    }
}

.mw-inherit {
    width: auto !important;
    max-width: inherit !important;
}

// .owl-carousel .owl-item {
//     display: flex !important;
//     justify-content: center !important;
//     // float: right !important;
// }