@import "./normalize.less";
@import "./smart-grid.less";
@import "./variables.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');
@import "./owl.carousel.min.less";
@import "./owl.theme.default.min.less";
@import "./section-first.less";
@import "./section-second.less";

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

a:hover,
a {
    // color: inherit;
    text-decoration: inherit;
}

.wrapper {
    .wrapper();
}

/*
.degubGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
}
*/
.row {
    .row-flex();
}

.row_center {
    .row-flex();
    display: flex;
    justify-content: center;
}

.row_between {
    .row-flex();
    display: flex;
    justify-content: space-between;
}

.col {
    .col();
}

img {
    max-width: 100% !important;
    height: auto;
}




.row_items {
    .row-flex();
    justify-content: space-around;
}